# UVC-Camera

./: build.gradle
libuvccamera/: build.gradle
libuvccamera/src/main/jni/: Application.mk
usbCameraCommon/: build.gradle
